# HybridFrameworkWithCustomLibrary

HybridFrameworkWithCustomLibrary/: .project  pom.xml
HybridFrameworkWithCustomLibrary/src/main/java/com/freecrm/qa/base/: TestBase.java
HybridFrameworkWithCustomLibrary/src/main/java/com/freecrm/qa/config/: config.properties
HybridFrameworkWithCustomLibrary/src/main/java/com/freecrm/qa/pages/: CreateNewContact.java  HomePage.java  LoginPage.java
HybridFrameworkWithCustomLibrary/src/main/java/com/freecrm/qa/testdata/: FreeCrmExcelData.xlsx
HybridFrameworkWithCustomLibrary/src/main/java/com/freecrm/qa/util/: Helper.java  TestUtils.java  WebEventListner.java
HybridFrameworkWithCustomLibrary/src/test/java/com/freecrm/qa/testcases/: LoginPageTest.java
